class Othello:
    def __init__(self):
        self.board = [[0]*15 for i in range(15)] # 15x15 오목 보드 생성
        self.board[7][7] = 1 # 중앙에 검은 돌을 놓습니다.
        self.current_turn = 1 # 검은 돌부터 시작합니다.

    def print_board(self):
        print("   ", end="")
        for i in range(15):
            print(chr(i + ord('A')), end=" ")
        print()

        for i in range(15):
            print("%2d " % (i+1), end="")
            for j in range(15):
                if self.board[i][j] == 0:
                    print(".", end=" ")
                elif self.board[i][j] == 1:
                    print("X", end=" ")
                else:
                    print("O", end=" ")
            print()

    def get_input(self):
        move = input("Enter your move (e.g. A3): ")
        x = ord(move[0].upper()) - ord('A')
        y = int(move[1:]) - 1
        return x, y

    def play(self):
        while True:
            self.print_board()
            x, y = self.get_input()
            if self.board[y][x] != 0:
                print("Invalid move")
                continue
            self.board[y][x] = self.current_turn
            self.current_turn = 3 - self.current_turn
